{
  "dependencies": {
    "react": "^0.14.0-alpha1"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "reactify": "^1.1.1"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  }
}
